{
  "name": "test",
  "version": "1.0.0",
  "description": "This is the TEST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Samarth484/TryingBasic.git"
  },
  "author": "Samarth Srivastava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Samarth484/TryingBasic/issues"
  },
  "homepage": "https://github.com/Samarth484/TryingBasic#readme"
}
